<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.master.Site1" %>

<%@ Register Src="~/user_control/Sitemap.ascx" TagPrefix="uc1" TagName="SitemapProduct" %>
<%@ Register Src="~/user_control/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/user_control/Navigation.ascx" TagPrefix="uc1" TagName="Navigation" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title>Artwork Sales.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="../lib/Master.css" rel="stylesheet" />

    <!-- import css lib-->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/datatable/datatables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- import javascript lib-->
    <script src="../lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/datatable/datatables.min.js"></script>

</head>
<body>

    <!--================================== Header =====================================-->
    <nav class="navbar navbar-default" style="padding-top: 10px; padding-bottom: 10px;">
        <uc1:Navigation runat="server" id="Navigation" />
        <uc1:SitemapProduct runat="server" ID="SitempProduct1" />
    </nav>
    <!--================================== Header End =====================================-->

    <form id="form1" runat="server">
        <?xml version="1.0" encoding="utf-8" ?>
        <div>

            <!--================================== Content =====================================-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--================================== Fotter =====================================-->
    <footer style="padding-top: 40px; padding-bottom: 40px; margin-top: 50px; background-color: #555">
        <uc1:Footer runat="server" id="Footer" />
    </footer>
    <!--================================== Footer End =====================================-->
    <script src="../lib/Master.js"></script>
</body>
</html>
